version: 0.2

env:
  parameter-store:
    VITE_API_URL: "/blog/frontend/api-base-url"
    VITE_COGNITO_REGION: "/blog/frontend/cognito-region"
    VITE_COGNITO_USER_POOL_ID: "e/blog/frontend/cognito-user-pool-id"
    VITE_COGNITO_CLIENT_ID: "/blog/frontend/cognito-client-id"
    S3_FRONTEND_BUCKET: "/blog/frontend/s3-frontend-bucket
    S3_FRONTEND_PREFIX: "/blog/frontend/s3-frontend-prefix"
    CLOUDFRONT_DISTRIBUTION_ID: "/blog/frontend/cf-dist-id"

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Install phase,CWD:$(pwd)"
      - cd frontend
      - echo "Now in:$(pwd)"
      - npm ci

  pre_build:
    commands:
      - echo "Pre-build phase, CWD:$(pwd)"
      - npm run build

  build:
    commands:
      - echo "Build phase, syncing dist/ to S3..."
      - aws s3 sync dist/ "s3://$S3_FRONTEND_BUCKET/$S3_FRONTEND_PREFIX" --delete

  post_build:
    commands:
      - echo "Invalidating CloudFront cache..."
      - aws cloudfront create-invalidation --distribution-id "$CLOUDFRONT_DISTRIBUTION_ID" --paths "/*"

artifacts:
  files:
    - '**/*'
  base-directory: frontend/dist
