AWS_REGION=eu-west-1
BLOG_TABLE_NAME=blog-main-table
LEADS_TOPIC_ARN=arn:aws:sns:eu-west-1:721937028630:blog-leads-topic
MEDIA_BUCKET=blog-crm-media
MEDIA_BASE_URL=https://blog-crm-media.s3.eu-west-1.amazonaws.com
MEDIA_PREFIX=media/
AWS_REGION=eu-west-1
FRONTEND_ORIGIN=https://uoo16kesf6.execute-api.eu-west-1.amazonaws.com